{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "outDir": ".",
    "types": ["jest", "node"],
    "declaration": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
